PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/auth-api-v2

JWT_ACCESS_SECRET = kt-authAPI-access
JWT_REFRESH_SECRET = kt-authAPI-refresh

EMAIL = ktdevs11@gmail.com
EMAIL_PASSWORD = ntca rdwl eosz oeiw

GOOGLE_CLIENT_ID=629501440869-4bcsdvaea1k7jea8l77mktct1h3do7l3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=kt-authAPI-session
